<!DOCTYPE html>
<html lang="en">
    <head>
        <title>border-show</title>
        <meta charset="utf-8">
        <style>
            .bb{
                width: 100px;
                height: 100px;
                margin: auto;
                margin-top: 100px;
                background:yellowgreen;
/*                 box-shadow: 0 0 0 10px #655,
                            0 0 0 15px deeppink,
                            0 2px 5px 15px rgba(0,0,0,.6); */
                border: 10px solid  #655;
                outline: 1px solid  deeppink;
                outline-offset: 0px;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="bb">

        </div>
    </body>
</html>