<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>自由缩放的button</title>
        <style>
            div{
                width: 100%;
                height: 100px;
                font-size: 12px;/*只用设置font-size的值就可以调整按钮的大小 */
            }
            div a{
               padding: .3em .8em;
               border: 1px solid #446d88;
               background: #58a linear-gradient(#77a0bb, #58a);
               border-radius: .2em;
               box-shadow: 0 .05em .25em gray;
               color: white;
               text-shadow: 0 -.05em .05em #335166;
               font-size: 125%;
               line-height: 1.5;
           }
        
        </style>
    </head>
    <body>
        <div>
            <a>点我</a>
        </div>
    </body>
</html>