<!DOCTYPE html>
<html lang="en">
    <head>
        <title>网格</title>
        <meta charset="utf-8">
        <style>
           .wen{
               width: 200px;
               height: 100px;
               margin: auto;
               margin-top: 100px;
               background: #58a;
               background-image:
                  /*  linear-gradient(white 2px, transparent 0),
                  linear-gradient(90deg, white 2px, transparent 0), */
                  linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),
                  linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,transparent 0);
              background-size: 15px 15px, 15px 15px,15px 15px, 15px 15px;
           }
        </style>
    </head>
    <body>
        <div class="wen">

        </div>
    </body>
</html>