<!DOCTYPE html>
<html lang="en">
    <head>
        <title>菱形</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="common.css" />
        <style>
            .picCon{
                width: 200px;
                height: 200px;
                background: #666;
                transform: rotate(45deg);
                overflow: hidden;
            }
            .pic{
                width: 100%;
                height: 100%;
                border:1px solid blueviolet;
                text-align: center;
                margin: 0 0 ;
                font-size: 20px;
                line-height: 10em;
                transform: rotate(-45deg) scale(1.42);
            }
        </style>
    </head> 
    <body>
        <div class="picCon">
             <p class="pic">test</p>
        </div>
    </body>
</html>